;--- Xpadder Controller File ---
DataType=Controller
Version=2015.01.01

[Button Locations]
Button1Location=388,118
Button2Location=426,84
Button3Location=351,87
Button4Location=389,47
Button5Location=6,38
Button6Location=477,40
Button7Location=196,96
Button8Location=226,96
Button9Location=34,198
Button10Location=437,219
DPadUpLocation=143,150
DPadRightLocation=175,182
DPadDownLocation=143,214
DPadLeftLocation=111,182
Stick1UpLocation=36,101
Stick1RightLocation=68,133
Stick1DownLocation=36,165
Stick1LeftLocation=4,133
Stick2UpLocation=444,121
Stick2RightLocation=476,153
Stick2DownLocation=444,185
Stick2LeftLocation=412,153
TriggerLeftLocation=4,4
TriggerRightLocation=478,4

[Access]
DPadUpAccess=POV
DPadRightAccess=POV
DPadDownAccess=POV
DPadLeftAccess=POV
Stick1XAccess=Axis Y
Stick1YAccess=Axis X
Stick2XAccess=Axis RX
Stick2YAccess=Axis RY Inverted
TriggerLeftAccess=Axis Z
TriggerRightAccess=Axis Z -

[Names]
Button1Name=Button 1
Button2Name=Button 2
Button3Name=Button 3
Button4Name=Button 4
Button5Name=Button 5
Button6Name=Button 6
Button7Name=Button 7
Button8Name=Button 8
Button9Name=Button 9
Button10Name=Button 10
DPadName=DPad
DPadUpName=Up
DPadRightName=Right
DPadDownName=Down
DPadLeftName=Left
Stick1Name=Stick 1
Stick2Name=Stick 2
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left
TriggerLeftName=Trigger Left
TriggerRightName=Trigger Right

[Image]
